# SimpleNews

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenanker/android/simplenews/: MainActivity.java  News.java  NewsLab.java  NewsListActivity.java  NewsListFragment.java  Person.java  RegisterActivity.java  TestShow8.java
app/src/main/java/database/NewsDbSchema/: NewsBaseHelper.java  NewsCursorWrapper.java  NewsDbSchema.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  fragment_news_list.xml  login.xml  news_list_item.xml  register.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
