<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <CheckBox
        android:id="@+id/remember_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_below="@id/ed2"
        android:layout_alignLeft="@id/ed2"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/remember_Password"
        android:layout_alignRight="@id/ed2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registe"
        android:layout_below="@id/remember_Password"
        android:layout_alignLeft="@id/ed2"/>

</RelativeLayout>